# Generated by Django 2.0.6 on 2018-10-07 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0003_auto_20181007_1233'),
    ]

    operations = [
        migrations.AddField(
            model_name='goods',
            name='is_parameterized',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='goods',
            name='param_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='goods',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
    ]
