# Generated by Django 2.0.6 on 2018-10-07 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0004_auto_20181007_1305'),
    ]

    operations = [
        migrations.AddField(
            model_name='goods',
            name='min_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
    ]
