# Generated by Django 2.0.6 on 2018-10-07 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0005_goods_min_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='goods',
            name='param_max',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='goods',
            name='param_min',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='goods',
            name='param_step',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='goods',
            name='min_price',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True),
        ),
    ]
