# Generated by Django 2.0.6 on 2018-10-07 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0006_auto_20181007_1327'),
    ]

    operations = [
        migrations.AddField(
            model_name='goods',
            name='param_default',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
