# Generated by Django 2.0.6 on 2018-10-07 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0007_goods_param_default'),
    ]

    operations = [
        migrations.AddField(
            model_name='goods',
            name='unique_set',
            field=models.IntegerField(blank=True, choices=[(1, 'SET 1'), (2, 'SET 2'), (3, 'SET 3')], null=True),
        ),
    ]
