# Generated by Django 2.0.6 on 2018-10-07 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0008_goods_unique_set'),
    ]

    operations = [
        migrations.AddField(
            model_name='goods',
            name='param_unit',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
