# Generated by Django 2.0.6 on 2018-10-15 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0010_descriptionline'),
    ]

    operations = [
        migrations.AddField(
            model_name='descriptionline',
            name='created_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='descriptionline',
            name='is_alive',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='descriptionline',
            name='updated_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
