# Generated by Django 2.0.6 on 2018-10-15 16:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0011_auto_20181015_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='descriptionline',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='goods.Category'),
        ),
        migrations.AlterField(
            model_name='descriptionline',
            name='goods',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='goods.Goods'),
        ),
        migrations.AlterField(
            model_name='descriptionline',
            name='line_type',
            field=models.IntegerField(choices=[(0, 'simple'), (1, 'header')], default=0),
        ),
    ]
