# Generated by Django 2.0.6 on 2018-10-15 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0012_auto_20181015_1604'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='descriptionline',
            options={'ordering': ('order',)},
        ),
        migrations.AddField(
            model_name='descriptionline',
            name='order',
            field=models.IntegerField(default=0),
        ),
    ]
