# Generated by Django 2.0.6 on 2018-10-22 12:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0015_auto_20181022_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='goods_categories', to='instances.InstancePage'),
        ),
        migrations.AlterField(
            model_name='goods',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='goods', to='instances.InstancePage'),
        ),
        migrations.AlterField(
            model_name='order',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='page_orders', to='instances.InstancePage'),
        ),
    ]
