# Generated by Django 2.0.6 on 2018-10-22 13:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0016_auto_20181022_1239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='instances.InstancePage'),
        ),
    ]
