# Generated by Django 2.0.6 on 2018-10-22 23:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0018_auto_20181022_2315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='instance',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='goods_categories', to='instances.Instance'),
        ),
        migrations.AlterField(
            model_name='goods',
            name='instance',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='goods', to='instances.Instance'),
        ),
        migrations.AlterField(
            model_name='order',
            name='instance',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='instances.Instance'),
        ),
    ]
