# Generated by Django 2.0.6 on 2018-10-25 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0019_auto_20181022_2317'),
    ]

    operations = [
        migrations.AddField(
            model_name='goods',
            name='force_to_basket',
            field=models.BooleanField(default=False),
        ),
    ]
