# Generated by Django 2.0.6 on 2018-10-26 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0020_goods_force_to_basket'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='image_need_border',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='goods',
            name='image_need_border',
            field=models.BooleanField(default=False),
        ),
    ]
