# Generated by Django 2.0.6 on 2018-10-26 14:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0024_auto_20181026_1405'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='is_goods_group',
        ),
        migrations.RemoveField(
            model_name='descriptionline',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='descriptionline',
            name='is_alive',
        ),
        migrations.RemoveField(
            model_name='descriptionline',
            name='updated_at',
        ),
        migrations.RemoveField(
            model_name='orderitem',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='orderitem',
            name='is_alive',
        ),
        migrations.RemoveField(
            model_name='orderitem',
            name='updated_at',
        ),
        migrations.AddField(
            model_name='goods',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='goods.Goods'),
        ),
    ]
