# Generated by Django 2.0.6 on 2018-10-26 14:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0025_auto_20181026_1453'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='descriptionline',
            name='category',
        ),
    ]
