# Generated by Django 2.0.6 on 2018-10-26 14:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0026_remove_descriptionline_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='descriptionline',
            name='goods',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='description_lines', to='goods.Goods'),
        ),
    ]
