# Generated by Django 2.0.6 on 2018-10-30 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0027_auto_20181026_1455'),
    ]

    operations = [
        migrations.AddField(
            model_name='goods',
            name='details_button_text',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
