# Generated by Django 2.0.6 on 2018-10-31 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0028_goods_details_button_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='goods',
            name='not_display_in_catalog',
            field=models.BooleanField(default=False),
        ),
    ]
