# Generated by Django 2.0.6 on 2018-11-09 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0029_goods_not_display_in_catalog'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='instance',
        ),
        migrations.RemoveField(
            model_name='category',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='goods',
            name='category',
        ),
        migrations.RemoveField(
            model_name='goods',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='goods',
            name='is_alive',
        ),
        migrations.RemoveField(
            model_name='goods',
            name='updated_at',
        ),
        migrations.AddField(
            model_name='goods',
            name='level',
            field=models.PositiveIntegerField(db_index=True, default=0, editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='goods',
            name='lft',
            field=models.PositiveIntegerField(db_index=True, default=0, editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='goods',
            name='rght',
            field=models.PositiveIntegerField(db_index=True, default=0, editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='goods',
            name='tree_id',
            field=models.PositiveIntegerField(db_index=True, default=0, editable=False),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Category',
        ),
    ]
