# Generated by Django 2.0.6 on 2018-11-09 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0030_auto_20181109_1714'),
    ]

    operations = [
        migrations.AddField(
            model_name='goods',
            name='created_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='goods',
            name='is_alive',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='goods',
            name='updated_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
