# Generated by Django 2.0.6 on 2018-11-09 18:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0031_auto_20181109_1723'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='goods',
            name='level',
        ),
        migrations.RemoveField(
            model_name='goods',
            name='lft',
        ),
        migrations.RemoveField(
            model_name='goods',
            name='rght',
        ),
        migrations.RemoveField(
            model_name='goods',
            name='tree_id',
        ),
    ]
