# Generated by Django 2.0.6 on 2018-12-01 21:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0034_goods_item_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='GoodsParam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('param_name', models.CharField(blank=True, max_length=255, null=True)),
                ('param_unit', models.CharField(blank=True, max_length=255, null=True)),
                ('param_min', models.IntegerField(blank=True, null=True)),
                ('param_max', models.IntegerField(blank=True, null=True)),
                ('param_step', models.IntegerField(blank=True, null=True)),
                ('param_default', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='OrderItemParamValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField()),
            ],
        ),
        migrations.RemoveField(
            model_name='additionalgoods',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='additionalgoods',
            name='is_alive',
        ),
        migrations.RemoveField(
            model_name='additionalgoods',
            name='updated_at',
        ),
        migrations.RemoveField(
            model_name='orderitem',
            name='param_value',
        ),
        migrations.AlterField(
            model_name='goods',
            name='item_type',
            field=models.IntegerField(choices=[(0, 'category'), (1, 'goods'), (2, 'master goods')], default=1),
        ),
        migrations.AddField(
            model_name='orderitemparamvalue',
            name='order_item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goods.OrderItem'),
        ),
        migrations.AddField(
            model_name='orderitemparamvalue',
            name='param',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goods.GoodsParam'),
        ),
        migrations.AddField(
            model_name='goodsparam',
            name='goods',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goods.Goods'),
        ),
    ]
