# Generated by Django 2.0.6 on 2018-12-01 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0035_auto_20181201_2118'),
    ]

    operations = [
        migrations.AddField(
            model_name='goods',
            name='price_formula',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
