# Generated by Django 2.0.6 on 2018-12-01 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0036_goods_price_formula'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='price_formula',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
