# Generated by Django 2.0.6 on 2018-12-02 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0038_auto_20181202_1153'),
    ]

    operations = [
        migrations.AddField(
            model_name='goodsparam',
            name='formula_letter',
            field=models.CharField(default='a', max_length=1),
        ),
    ]
