# Generated by Django 2.0.6 on 2018-12-02 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0039_goodsparam_formula_letter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goodsparam',
            name='formula_letter',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
    ]
