# Generated by Django 2.0.6 on 2018-12-02 13:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0041_auto_20181202_1332'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='goods',
            name='is_parameterized',
        ),
        migrations.RemoveField(
            model_name='goods',
            name='param_default',
        ),
        migrations.RemoveField(
            model_name='goods',
            name='param_max',
        ),
        migrations.RemoveField(
            model_name='goods',
            name='param_min',
        ),
        migrations.RemoveField(
            model_name='goods',
            name='param_name',
        ),
        migrations.RemoveField(
            model_name='goods',
            name='param_step',
        ),
        migrations.RemoveField(
            model_name='goods',
            name='param_unit',
        ),
        migrations.RemoveField(
            model_name='goods',
            name='price',
        ),
    ]
