# Generated by Django 2.0.6 on 2018-12-02 14:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0042_auto_20181202_1346'),
    ]

    operations = [
        migrations.RenameField(
            model_name='goodsparam',
            old_name='param_default',
            new_name='default',
        ),
        migrations.RenameField(
            model_name='goodsparam',
            old_name='param_max',
            new_name='max',
        ),
        migrations.RenameField(
            model_name='goodsparam',
            old_name='param_min',
            new_name='min',
        ),
        migrations.RenameField(
            model_name='goodsparam',
            old_name='param_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='goodsparam',
            old_name='param_step',
            new_name='step',
        ),
        migrations.RenameField(
            model_name='goodsparam',
            old_name='param_unit',
            new_name='unit',
        ),
    ]
