# Generated by Django 2.0.6 on 2018-12-02 15:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0043_auto_20181202_1401'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orderitemparamvalue',
            old_name='value',
            new_name='float_value',
        ),
        migrations.AlterField(
            model_name='goodsparam',
            name='goods',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='params', to='goods.Goods'),
        ),
    ]
