# Generated by Django 2.0.6 on 2018-12-02 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0044_auto_20181202_1526'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='goodsparam',
            options={'ordering': ('order',)},
        ),
        migrations.AddField(
            model_name='goodsparam',
            name='order',
            field=models.IntegerField(default=0),
        ),
    ]
