# Generated by Django 2.0.6 on 2018-12-03 14:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0045_auto_20181202_1528'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubstitutionalGoods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goods', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='substitutional_goods', to='goods.Goods')),
                ('goods_substitutional', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='substitutional_to', to='goods.Goods')),
            ],
        ),
    ]
