# Generated by Django 2.0.6 on 2018-12-03 21:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0046_substitutionalgoods'),
    ]

    operations = [
        migrations.CreateModel(
            name='DisplaceGoods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('displace_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='displace_goods', to='goods.Goods')),
                ('goods', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='displaced_by', to='goods.Goods')),
            ],
        ),
        migrations.RemoveField(
            model_name='substitutionalgoods',
            name='goods',
        ),
        migrations.RemoveField(
            model_name='substitutionalgoods',
            name='goods_substitutional',
        ),
        migrations.DeleteModel(
            name='SubstitutionalGoods',
        ),
    ]
