# Generated by Django 2.0.6 on 2018-12-08 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0049_auto_20181208_0059'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderitem',
            name='price_formula',
        ),
        migrations.AddField(
            model_name='orderitem',
            name='goods_dump',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='orderitem',
            name='is_added_by_user',
            field=models.BooleanField(default=True),
        ),
    ]
