# Generated by Django 2.0.6 on 2018-12-08 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0050_auto_20181208_0109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='goods_dump',
            field=models.TextField(),
        ),
    ]
