# Generated by Django 2.0.6 on 2018-12-08 01:50

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0051_auto_20181208_0109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='goods_dump',
            field=django.contrib.postgres.fields.jsonb.JSONField(),
        ),
    ]
