# Generated by Django 2.0.6 on 2018-12-08 03:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0052_auto_20181208_0150'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='orderitem',
            options={'ordering': ('order_field',)},
        ),
        migrations.RenameField(
            model_name='orderitem',
            old_name='ordering',
            new_name='order_field',
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='goods',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_items', to='goods.Goods'),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='goods.Order'),
        ),
        migrations.AlterField(
            model_name='orderitemparamvalue',
            name='order_item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='params', to='goods.OrderItem'),
        ),
    ]
