# Generated by Django 2.0.6 on 2018-12-09 21:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0054_order_tmp_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='tmp_id',
            field=models.CharField(editable=False, max_length=32, null=True),
        ),
    ]
