# Generated by Django 2.0.6 on 2018-12-30 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0055_orderitem_tmp_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderitem',
            name='tmp_id',
        ),
        migrations.AddField(
            model_name='order',
            name='datetime',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
