# Generated by Django 2.0.6 on 2019-01-07 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0056_auto_20181230_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='confrimation_state',
            field=models.IntegerField(choices=[(0, 'new'), (1, 'confirmed'), (2, 'canceled')], default=0),
        ),
    ]
