# Generated by Django 2.0.6 on 2019-01-07 12:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0057_order_confrimation_state'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='confrimation_state',
            new_name='confrimation_status',
        ),
    ]
