# Generated by Django 2.0.6 on 2019-01-07 12:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0058_auto_20190107_1209'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='confrimation_status',
            new_name='confirmation_status',
        ),
    ]
