# Generated by Django 2.0.6 on 2019-01-21 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0039_auto_20181108_1958'),
        ('goods', '0059_auto_20190107_1210'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='ind',
            field=models.IntegerField(default=0, editable=False),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='order',
            unique_together={('instance', 'ind')},
        ),
    ]
