# Generated by Django 2.0.6 on 2019-01-21 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0060_auto_20190121_2228'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='floor',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
