# Generated by Django 2.0.6 on 2019-01-22 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0061_address_floor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goods',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
