# Generated by Django 2.0.6 on 2019-01-22 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0062_auto_20190122_1258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goods',
            name='price_formula',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
