# Generated by Django 2.0.6 on 2019-01-23 14:36

from django.db import migrations, models
import goods.validators


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0063_auto_20190122_1306'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='goods',
            name='image_need_border',
        ),
        migrations.RemoveField(
            model_name='goods',
            name='unique_set',
        ),
        migrations.AddField(
            model_name='goods',
            name='image_content',
            field=models.TextField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='goods',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='', validators=[goods.validators.validate_svg]),
        ),
    ]
