# Generated by Django 2.0.6 on 2019-01-23 14:43

from django.db import migrations


def preload_svg(apps, schema_editor):
    Goods = apps.get_model("goods", "Goods")
    for goods in Goods.objects.all():
        goods.preload_image_content()
        goods.save()


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0064_auto_20190123_1436'),
    ]

    operations = [
        migrations.RunPython(preload_svg)
    ]
