# Generated by Django 2.0.6 on 2019-01-23 21:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0065_auto_20190123_1443'),
    ]

    operations = [
        migrations.RenameField(
            model_name='goods',
            old_name='description',
            new_name='description_line_1',
        ),
    ]
