# Generated by Django 2.0.6 on 2019-01-23 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0066_auto_20190123_2127'),
    ]

    operations = [
        migrations.AddField(
            model_name='goods',
            name='description_line_2',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='goods',
            name='description_line_1',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
