# Generated by Django 2.0.6 on 2019-01-24 00:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0068_auto_20190123_2357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goods',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='goods',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
