# Generated by Django 2.0.6 on 2019-04-19 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0070_auto_20190213_1547'),
    ]

    operations = [
        migrations.AddField(
            model_name='goods',
            name='is_autoadd',
            field=models.BooleanField(default=False),
        ),
    ]
