# Generated by Django 2.0.6 on 2019-04-19 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0071_goods_is_autoadd'),
    ]

    operations = [
        migrations.AddField(
            model_name='goods',
            name='autoadd_order',
            field=models.IntegerField(default=0),
        ),
    ]
