# Generated by Django 2.0.6 on 2019-04-22 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0072_goods_autoadd_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='goods',
            name='phantom_name',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
