# Generated by Django 2.0.6 on 2019-04-22 09:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0073_goods_phantom_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='goods',
            old_name='is_autoadd',
            new_name='is_phantom',
        ),
        migrations.RenameField(
            model_name='goods',
            old_name='autoadd_order',
            new_name='phantom_order',
        ),
    ]
