# Generated by Django 2.0.6 on 2019-05-21 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0074_auto_20190422_0945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goods',
            name='phantom_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
