"""
Django settings for fitplan_server project.

Generated by 'django-admin startproject' using Django 1.11.1.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.join(os.path.dirname(os.path.abspath(__file__)), '../..')

STATIC_ROOT = os.path.join(BASE_DIR, '../static')
MEDIA_ROOT = os.path.join(BASE_DIR, '../media')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'tf1k*t06@f00bc9s)w&*t67$)f_by=bb!x7kwag)uo_l(y_fu!'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'mptt',
    'admin_reorder',
    'solo',
    'ckeditor',

    'react_log',

    'instances',
    'users',
    'chat',
    'faq',
    'feed',
    'goods',
    'reset',
    'web',
    'sms'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'admin_reorder.middleware.ModelAdminReorder',
]

ROOT_URLCONF = 'project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'project/templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'ru-ru'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'


HOST_URL = 'http://192.168.0.15:8000'


ADMIN_REORDER = (
    {'app': 'instances', 'label': 'BROM', 'models': (
        {'model': 'instances.Instance', 'label': 'Instances'},
        {'model': 'instances.PageClass', 'label': 'Pages classes'},
        {'model': 'instances.ColorScheme', 'label': 'Color schemes'},
        {'model': 'instances.OpenLogo', 'label': 'Open logos'},
        {'model': 'instances.InstanceSettings', 'label': 'Настройки'},
    )},
    {'app': 'feed', 'label': 'ВОПРОСЫ И ОТВЕТЫ', 'models': (
        {'model': 'faq.FAQGroup', 'label': 'Вопросы и Ответы'},
    )},
    {'app': 'goods', 'label': 'МОЯ КОМПАНИЯ', 'models': (
        {'model': 'goods.Goods', 'label': 'Услуги'},
        {'model': 'goods.Order', 'label': 'Заказы'},
    )},
    {'app': 'auth', 'label': 'USERS', 'models': (
        {'model': 'auth.User', 'label': 'Users'},
        {'model': 'auth.Group', 'label': 'Groups'},
    )},
    {'app': 'auth', 'label': 'CHAT', 'models': (
        {'model': 'chat.Room', 'label': 'Rooms'},
        {'model': 'chat.Message', 'label': 'Messages'},
    )},
    {'app': 'sms', 'label': 'SMS', 'models': (
        {'model': 'sms.Sms', 'label': 'SMS'},
    )},
    {'app': 'reset', 'label': 'RESET REQUESTS', 'models': (
        {'model': 'reset.ResetRequest', 'label': 'Reset requests'},
    )},
)


LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'null': {
            'class': 'logging.NullHandler',
        },
    },
    'loggers': {
        'django.server': {
            'handlers': ['null'],
            'level': 'DEBUG',
            'propagate': False,
        },
    },
}


CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'Custom',
        'toolbar_Custom': [
            ['Bold'],
            ['NumberedList', 'BulletedList'],
            ['Link', 'Unlink'],
            ['Source'],
        ]
    }
}


