# Generated by Django 2.0.6 on 2018-10-08 19:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0012_auto_20180914_0813'),
        ('reset', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Reset',
            new_name='ResetRequest',
        ),
    ]
