# Generated by Django 2.0.6 on 2018-10-15 15:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reset', '0002_auto_20181008_1913'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resetrequest',
            name='instance',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resets', to='instances.Instance'),
        ),
    ]
