# Generated by Django 2.0.6 on 2018-06-28 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='phone_confirmation_code',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='phone_confirmation_retries',
        ),
        migrations.AlterField(
            model_name='profile',
            name='phone_number',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
