# Generated by Django 2.0.6 on 2018-08-08 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20180628_1421'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='websocket_session',
            field=models.CharField(default='', editable=False, max_length=50, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='profile',
            name='phone_number',
            field=models.CharField(max_length=20),
        ),
    ]
