# Generated by Django 2.0.6 on 2018-10-22 12:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0014_auto_20181022_1212'),
        ('users', '0003_auto_20180808_1133'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='instance',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profiles', to='instances.Instance'),
        ),
    ]
