# Generated by Django 2.0.6 on 2018-12-09 21:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_profile_is_phone_verified'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='websocket_session',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
