# Generated by Django 2.0.6 on 2019-02-14 18:11

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20181209_2139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='websocket_session',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
