# Generated by Django 2.0.6 on 2018-09-11 19:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='video',
            new_name='video_file',
        ),
        migrations.RenameField(
            model_name='itemimage',
            old_name='image',
            new_name='image_file',
        ),
    ]
