# Generated by Django 2.0.6 on 2018-09-11 19:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0002_auto_20180911_1914'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemimage',
            name='item',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='feed.Item'),
        ),
    ]
