# Generated by Django 2.0.6 on 2018-09-12 23:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0005_auto_20180911_1935'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='item',
            options={'ordering': ('-published_at',)},
        ),
    ]
