# Generated by Django 2.0.6 on 2018-09-13 00:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0007_auto_20180912_2333'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiscountItem',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('feed.item',),
        ),
        migrations.CreateModel(
            name='FeedItem',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('feed.item',),
        ),
    ]
