# Generated by Django 2.0.6 on 2018-09-14 09:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0012_auto_20180914_0813'),
        ('feed', '0008_discountitem_feeditem'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='instance',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='feed_items', to='instances.Instance'),
        ),
    ]
