# Generated by Django 2.0.6 on 2018-09-14 09:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0009_item_instance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='instance',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='feed_items', to='instances.Instance'),
        ),
    ]
