# Generated by Django 2.0.6 on 2018-09-14 19:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0012_item_start_from_space'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='start_from_space',
            new_name='starts_from_space',
        ),
    ]
