# Generated by Django 2.0.6 on 2018-10-22 12:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0014_auto_20181022_1212'),
        ('feed', '0013_auto_20180914_1959'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='instance',
        ),
        migrations.AddField(
            model_name='item',
            name='page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='feed_items', to='instances.InstancePage'),
        ),
    ]
