# Generated by Django 2.0.6 on 2018-10-22 12:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0014_auto_20181022_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='feed_items', to='instances.InstancePage'),
        ),
    ]
