# Generated by Django 2.0.6 on 2018-08-17 14:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0004_auto_20180817_1436'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='participant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chat.RoomParticipant'),
        ),
    ]
