# Generated by Django 2.0.6 on 2018-08-17 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0006_auto_20180817_1508'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='is_auto',
            field=models.BooleanField(default=False),
        ),
    ]
