# Generated by Django 2.0.6 on 2018-08-17 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0012_auto_20180817_1544'),
    ]

    operations = [
        migrations.AddField(
            model_name='roomparticipant',
            name='not_read_count',
            field=models.IntegerField(default=0),
        ),
    ]
