# Generated by Django 2.0.6 on 2018-08-18 12:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0013_roomparticipant_not_read_count'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='roomparticipant',
            name='not_read_count',
        ),
    ]
