# Generated by Django 2.0.6 on 2018-09-17 10:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0015_auto_20180912_2333'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='is_sent',
            new_name='is_received',
        ),
    ]
