# Generated by Django 2.0.6 on 2018-09-17 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0016_auto_20180917_1020'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='_hash',
            field=models.CharField(editable=False, max_length=32, null=True),
        ),
    ]
