# Generated by Django 2.0.6 on 2018-09-17 17:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0017_message__hash'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='_hash',
            new_name='tmp_id',
        ),
    ]
