# Generated by Django 2.0.6 on 2018-09-13 00:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('instances', '0002_auto_20180912_2333'),
    ]

    operations = [
        migrations.AddField(
            model_name='instance',
            name='admin',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='instance', to=settings.AUTH_USER_MODEL),
        ),
    ]
