# Generated by Django 2.0.6 on 2018-09-13 11:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0003_instance_admin'),
    ]

    operations = [
        migrations.CreateModel(
            name='MyInstance',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('instances.instance',),
        ),
        migrations.AlterField(
            model_name='instance',
            name='admin',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='instance', to=settings.AUTH_USER_MODEL),
        ),
    ]
