# Generated by Django 2.0.6 on 2018-09-13 11:46

import annoying.fields
from django.db import migrations
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0005_colorscheme_instancesettings'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MyInstance',
        ),
        migrations.AlterField(
            model_name='instancesettings',
            name='instance',
            field=annoying.fields.AutoOneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='settings', to='instances.Instance'),
        ),
    ]
