# Generated by Django 2.0.6 on 2018-09-13 11:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0006_auto_20180913_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instancesettings',
            name='instance',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='settings', to='instances.Instance'),
        ),
    ]
