# Generated by Django 2.0.6 on 2018-09-13 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0009_auto_20180913_1221'),
    ]

    operations = [
        migrations.AddField(
            model_name='colorscheme',
            name='created_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='is_alive',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='updated_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
