# Generated by Django 2.0.6 on 2018-09-13 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0010_auto_20180913_1223'),
    ]

    operations = [
        migrations.AddField(
            model_name='instancesettings',
            name='company_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
