# Generated by Django 2.0.6 on 2018-10-22 12:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0014_auto_20181016_2013'),
        ('feed', '0013_auto_20180914_1959'),
        ('instances', '0013_auto_20181020_1233'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Page',
            new_name='InstancePage',
        ),
    ]
