# Generated by Django 2.0.6 on 2018-10-22 12:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0014_auto_20181022_1212'),
    ]

    operations = [
        migrations.RenameField(
            model_name='colorscheme',
            old_name='name',
            new_name='system_name',
        ),
    ]
