# Generated by Django 2.0.6 on 2018-10-22 12:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0015_auto_20181022_1254'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instancesettings',
            name='feed_button_text',
        ),
    ]
