# Generated by Django 2.0.6 on 2018-10-22 12:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0016_remove_instancesettings_feed_button_text'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instancesettings',
            name='order_page_text',
        ),
    ]
