# Generated by Django 2.0.6 on 2018-10-22 13:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0017_remove_instancesettings_order_page_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instancepage',
            name='instance',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pages', to='instances.Instance'),
        ),
        migrations.AlterField(
            model_name='instancepage',
            name='page_class',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pages', to='instances.PageClass'),
        ),
    ]
