# Generated by Django 2.0.6 on 2018-10-22 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0018_auto_20181022_1305'),
    ]

    operations = [
        migrations.AddField(
            model_name='colorscheme',
            name='accent_color',
            field=models.CharField(blank=True, max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='background_color',
            field=models.CharField(blank=True, max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='foreground_color',
            field=models.CharField(blank=True, max_length=6, null=True),
        ),
    ]
