# Generated by Django 2.0.6 on 2018-10-22 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0019_auto_20181022_1315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='colorscheme',
            name='accent_color',
            field=models.CharField(max_length=6),
        ),
        migrations.AlterField(
            model_name='colorscheme',
            name='background_color',
            field=models.CharField(max_length=6),
        ),
        migrations.AlterField(
            model_name='colorscheme',
            name='foreground_color',
            field=models.CharField(max_length=6),
        ),
    ]
