# Generated by Django 2.0.6 on 2018-10-22 23:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0020_auto_20181022_1316'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='colorscheme',
            name='accent_color',
        ),
        migrations.RemoveField(
            model_name='colorscheme',
            name='background_color',
        ),
        migrations.RemoveField(
            model_name='colorscheme',
            name='foreground_color',
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='accent',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='additional',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='bg_accent',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='bg_accent_color',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='bg_base',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='bg_base_accent',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='bg_base_additional',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='bg_base_color',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='color',
            field=models.CharField(max_length=6, null=True),
        ),
    ]
