# Generated by Django 2.0.6 on 2018-10-22 23:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0021_auto_20181022_2315'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='colorscheme',
            name='bg_base',
        ),
        migrations.RemoveField(
            model_name='colorscheme',
            name='bg_base_accent',
        ),
        migrations.RemoveField(
            model_name='colorscheme',
            name='bg_base_additional',
        ),
        migrations.RemoveField(
            model_name='colorscheme',
            name='bg_base_color',
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='bg',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='bg_add',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='bg_add_accent',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='bg_add_color',
            field=models.CharField(max_length=6, null=True),
        ),
    ]
