# Generated by Django 2.0.6 on 2018-11-05 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0023_colorscheme_superlight'),
    ]

    operations = [
        migrations.AddField(
            model_name='colorscheme',
            name='bg_add_border',
            field=models.CharField(max_length=6, null=True),
        ),
    ]
