# Generated by Django 2.0.6 on 2018-11-08 12:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0024_colorscheme_bg_add_border'),
    ]

    operations = [
        migrations.RenameField(
            model_name='colorscheme',
            old_name='bg',
            new_name='base_bg',
        ),
    ]
