# Generated by Django 2.0.6 on 2018-11-08 12:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0026_auto_20181108_1220'),
    ]

    operations = [
        migrations.RenameField(
            model_name='colorscheme',
            old_name='additional',
            new_name='base_additional',
        ),
    ]
