# Generated by Django 2.0.6 on 2018-11-08 12:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0030_auto_20181108_1223'),
    ]

    operations = [
        migrations.RenameField(
            model_name='colorscheme',
            old_name='bg_add_color',
            new_name='menu_color',
        ),
    ]
