# Generated by Django 2.0.6 on 2018-11-08 12:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0033_auto_20181108_1223'),
    ]

    operations = [
        migrations.RenameField(
            model_name='colorscheme',
            old_name='bg_accent',
            new_name='button_bg',
        ),
    ]
