# Generated by Django 2.0.6 on 2018-11-08 12:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0035_auto_20181108_1224'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='colorscheme',
            name='base_border',
        ),
    ]
