# Generated by Django 2.0.6 on 2018-11-08 12:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0036_remove_colorscheme_base_border'),
    ]

    operations = [
        migrations.RenameField(
            model_name='colorscheme',
            old_name='superlight',
            new_name='base_border',
        ),
    ]
