# Generated by Django 2.0.6 on 2018-11-08 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0037_auto_20181108_1224'),
    ]

    operations = [
        migrations.AddField(
            model_name='colorscheme',
            name='button_border',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='button_disabled_bg',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='button_disabled_border',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='button_disabled_color',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='button_error_bg',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='button_error_border',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='colorscheme',
            name='button_error_color',
            field=models.CharField(max_length=6, null=True),
        ),
    ]
