# Generated by Django 2.0.6 on 2019-05-21 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instances', '0039_auto_20181108_1958'),
    ]

    operations = [
        migrations.AddField(
            model_name='instancesettings',
            name='min_price',
            field=models.IntegerField(default=1000),
        ),
    ]
