# Generated by Django 2.0.6 on 2018-11-15 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sms', '0002_auto_20181115_1809'),
    ]

    operations = [
        migrations.AddField(
            model_name='sms',
            name='sms_id',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
    ]
