# Generated by Django 2.0.6 on 2019-02-13 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sms', '0003_sms_sms_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sms',
            name='provider',
        ),
        migrations.RemoveField(
            model_name='sms',
            name='sms_id',
        ),
        migrations.AddField(
            model_name='sms',
            name='message_type',
            field=models.CharField(default='', max_length=30),
            preserve_default=False,
        ),
    ]
