# Generated by Django 2.0.6 on 2019-02-13 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sms', '0004_auto_20190213_1548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sms',
            name='status_code',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
