# Generated by Django 2.0.6 on 2019-02-13 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sms', '0005_auto_20190213_1556'),
    ]

    operations = [
        migrations.AddField(
            model_name='sms',
            name='sms_id',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sms',
            name='text',
            field=models.TextField(),
        ),
    ]
