# Generated by Django 2.0.6 on 2019-02-13 18:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sms', '0006_auto_20190213_1713'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sms',
            old_name='sms_id',
            new_name='provider_sms_id',
        ),
    ]
