# Generated by Django 2.0.6 on 2019-02-13 19:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sms', '0007_auto_20190213_1854'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sms',
            name='is_read',
        ),
    ]
