# Generated by Django 2.0.6 on 2019-02-13 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sms', '0008_remove_sms_is_read'),
    ]

    operations = [
        migrations.AddField(
            model_name='sms',
            name='attempt_number',
            field=models.IntegerField(default=0),
        ),
    ]
