# Generated by Django 2.0.6 on 2019-02-13 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sms', '0009_sms_attempt_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sms',
            name='status_code',
            field=models.IntegerField(max_length=10, null=True),
        ),
    ]
