# Generated by Django 2.0.6 on 2019-02-13 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sms', '0011_auto_20190213_2131'),
    ]

    operations = [
        migrations.AddField(
            model_name='sms',
            name='status_attempt_number',
            field=models.IntegerField(default=0),
        ),
    ]
