# Generated by Django 2.0.6 on 2019-02-09 22:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('faq', '0002_auto_20190209_2157'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='question',
            name='is_alive',
        ),
        migrations.RemoveField(
            model_name='question',
            name='updated_at',
        ),
    ]
